DB_CONNECTION_STRING=postgresql://root:root@playpokerodds-db:5432/gtop?schema=public&connection_limit=2
JWT_SECRET=SOME_SECRET_JWT_STUFF
CALC_ODDS_URL=http://calc-odds-api/api/calcOdds
LEADERBOARD_MIN_GAMES=2