---
apiVersion: v1
kind: Namespace
metadata:
  name: playpokerodds
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calc-api-deployment
  namespace: playpokerodds
  labels:
    app: playpokerodds
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ppo-calc-odds
  template:
    metadata:
      labels:
        app: ppo-calc-odds
    spec:
      containers:
      - image: mobyit/ppo-calc-odds:stable
        name: calc-odds
        ports:
          - containerPort: 7171
            name: http-port
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: calc-odds
  namespace: playpokerodds
spec:
  selector:
    app: ppo-calc-odds
  ports:
    - name: calc-odds-port
      port: 80
      targetPort: http-port
      protocol: TCP