apiVersion: apps/v1
kind: Deployment
metadata:
  name: calc-api-deployment
  labels:
    app.kubernetes.io/part-of: playpokerodds
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ppo-calc-odds
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ppo-calc-odds
        app.kubernetes.io/part-of: playpokerodds
    spec:
      containers:
        - image: mobyit/ppo-calc-odds:stable
          name: calc-odds
          ports:
            - containerPort: 7171
              name: http-port
          resources:
            requests:
              cpu: 200m
            limits:
              cpu: 1
          envFrom:
            - configMapRef:
                name: ppo-calc-api-config
            - secretRef:
                name: ppo-calc-odds-key
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: calc-odds-service
spec:
  selector:
    app.kubernetes.io/name: ppo-calc-odds
  ports:
    - name: calc-odds-port
      port: 80
      targetPort: 7071
      protocol: TCP
