---
apiVersion: v1
kind: Namespace
metadata:
  name: playpokerodds
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-ui-deployment
  namespace: playpokerodds
  labels:
    app: playpokerodds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ppo-client-ui
  template:
    metadata:
      labels:
        app: ppo-client-ui
    spec:
      containers:
      - image: mobyit/ppo-ui:stable
        name: client-ui
        ports:
          - containerPort: 80
            name: http-port
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: client-ui-service
  namespace: playpokerodds
spec:
  selector:
    app: ppo-client-ui
  ports:
    - name: client-ui-port
      port: 80
      targetPort: http-port
      protocol: TCP
  type: LoadBalancer