apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-ui-deployment
  labels:
    app: playpokerodds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ppo-client-ui
  template:
    metadata:
      labels:
        app: ppo-client-ui
    spec:
      containers:
      - image: ghcr.io/moby-it/ppo-client-ui
        name: client-ui
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
        ports:
          - containerPort: 80
            name: http-port
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: client-ui-service
spec:
  selector:
    app: ppo-client-ui
  ports:
    - name: client-ui-port
      port: 80
      targetPort: http-port
      protocol: TCP
  type: LoadBalancer
