apiVersion: v1
kind: Secret
metadata:
  name: ppo-calc-odds-key
type: Opaque
data:
  CALC_ODDS_KEY: c29tZWtleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: ppo-web-api-secrets
type: Opaque
data:
  DB_CONNECTION_STRING: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBwb3N0Z3Jlczo1NDMyL2d0b3A/c2NoZW1hPXB1YmxpYwo=
  JWT_SECRET: U09NRV9TRUNSRVRfSldUX1NUVUZG
