apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-api-deployment
  labels:
    app: playpokerodds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ppo-web-api
  template:
    metadata:
      labels:
        app: ppo-web-api
    spec:
      initContainers:
        - image: ghcr.io/moby-it/ppo-web-api
          name: migrate
          command: ["sh", "-c", "npx prisma migrate deploy"]
          envFrom:
            - secretRef:
                name: ppo-web-api-secrets
      containers:
        - image: ghcr.io/moby-it/ppo-web-api
          name: web-api
          ports:
            - containerPort: 3000
              name: http-port
          livenessProbe:
            httpGet:
              path: /api/health/liveness
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /api/health/readiness
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 20
          envFrom:
            - configMapRef:
                name: ppo-web-api-config
            - secretRef:
                name: ppo-calc-odds-key
            - secretRef:
                name: ppo-web-api-secrets
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: web-api-service
spec:
  selector:
    app: ppo-web-api
  ports:
    - name: web-api-port
      port: 80
      targetPort: http-port
      protocol: TCP
